{
  "type": "module",
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build": "vitepress build docs --base /",
    "test": "vitepress dev docs --base /"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "marked": "^18.0.9"
  }
}
